<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.example.myapplication.service.model.Note"/>
        <variable
            name="callback"
            type="com.example.myapplication.view.callback.ItemClickCallback"/>
        <variable
            name="viewmodel"
            type="com.example.myapplication.viewmodel.NoteViewModel"/>
        <variable
            name="id"
            type="Long"/>
        <variable
            name="position"
            type="Integer"/>

    </data>


<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="50dp"

    app:layout_constraintHorizontal_chainStyle="packed">
    <TextView
        android:id="@+id/txtvNote"
        android:textSize="20sp"
        android:textColor="#000000"
        android:maxLines="1"
        android:text="@{model.title,default=mydefault}"
        android:onClick="@{(v)->callback.onTextClick(v)}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnDel"
        app:layout_constraintHorizontal_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btnDel"
        android:text="Remove"
        android:onClick="@{(v)->callback.onRemove(position)}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtvNote"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
</layout>